# cloud-run-microservice-template-java

./: .cctemplate  .gitignore  README.md  pom.xml  project.toml  renovate.json
.gemini/: styleguide.md
.github/: dependabot.yml
src/main/java/com/cloudrun/microservicetemplate/: MicroserviceController.java  MicroserviceTemplateApplication.java  new.java
src/main/java/com/cloudrun/microservicetemplate/util/: Metadata.java
src/main/resources/: application.properties
src/test/java/com/cloudrun/microservicetemplate/: MicroserviceControllerTest.java  MicroserviceTemplateIT.java
src/test/resources/: advance.cloudbuild.yaml
